TradeStat(stat='開始時間', value=datetime.datetime(2004, 7, 1, 0, 0))
TradeStat(stat='結束時間', value=datetime.datetime(2021, 4, 22, 0, 0))
TradeStat(stat='總獲利', value=3661400.0)
TradeStat(stat='總獲利點', value=18307.0)
TradeStat(stat='年均獲利', value=217691.97)
TradeStat(stat='年均獲利點', value=1088.46)
TradeStat(stat='最大回檔', value=914200.0)
TradeStat(stat='最大回檔點', value=4571.0)
TradeStat(stat='交易次數', value=202)
TradeStat(stat='期望值', value=90.63)
TradeStat(stat='獲利次數', value=123)
TradeStat(stat='平均獲利', value=367.58)
TradeStat(stat='虧損次數', value=79)
TradeStat(stat='平均虧損', value=340.57)
TradeStat(stat='勝率', value=60.89)
TradeStat(stat='賺賠比', value=1.08)
TradeStat(stat='年均獲利/最大回檔', value=0.24)
TradeStat(stat='總獲利/最大回檔', value=4.01)
TradeStat(stat='最大淨多單', value=1)
TradeStat(stat='最大淨空單', value=0)
TradeStat(stat='Profit - Min', value=-2559.0)
TradeStat(stat='Profit - Q1', value=-166.0)
TradeStat(stat='Profit - Medium', value=139.0)
TradeStat(stat='Profit - Q3', value=382.0)
TradeStat(stat='Profit - Max', value=1628.0)
TradeStat(stat='Profit - Range', value=4187.0)
TradeStat(stat='Profit - Std', value=472.4)
TradeStat(stat='MDD1', value=914200.0)
TradeStat(stat='MDD1 起始時間', value=datetime.datetime(2007, 10, 18, 0, 0))
TradeStat(stat='MDD1 結束時間', value=datetime.datetime(2010, 1, 20, 0, 0))
TradeStat(stat='MDD1 起始金額', value=849000.0)
TradeStat(stat='MDD2', value=578000.0)
TradeStat(stat='MDD2 起始時間', value=datetime.datetime(2019, 12, 19, 0, 0))
TradeStat(stat='MDD2 結束時間', value=datetime.datetime(2020, 6, 17, 0, 0))
TradeStat(stat='MDD2 起始金額', value=2386800.0)
TradeStat(stat='MDD3', value=381000.0)
TradeStat(stat='MDD3 起始時間', value=datetime.datetime(2015, 2, 25, 0, 0))
TradeStat(stat='MDD3 結束時間', value=datetime.datetime(2017, 1, 18, 0, 0))
TradeStat(stat='MDD3 起始金額', value=1539600.0)
TradeStat(stat='MDD4', value=261800.0)
TradeStat(stat='MDD4 起始時間', value=datetime.datetime(2011, 7, 21, 0, 0))
TradeStat(stat='MDD4 結束時間', value=datetime.datetime(2013, 5, 15, 0, 0))
TradeStat(stat='MDD4 起始金額', value=1131800.0)
TradeStat(stat='MDD5', value=220200.0)
TradeStat(stat='MDD5 起始時間', value=datetime.datetime(2018, 9, 20, 0, 0))
TradeStat(stat='MDD5 結束時間', value=datetime.datetime(2019, 4, 17, 0, 0))
TradeStat(stat='MDD5 起始金額', value=2006000.0)
